# Apitesting

./: Testing.java  pom.xml
APIProject/: .project  Jenkins  Jenkinsfile  pom.xml
APIProject/Report/: cucumberProject.html  cucumberProject.json  cucumberProject.junit
APIProject/src/test/java/com/fdmgroup/pojos/: Comments.java  Foods.java  Managers.java  Staff.java
APIProject/src/test/java/com/fdmgroup/stepdefinitions/: CommentLogic.java  CommentTest_Stepdef.java  CucumberRunnerAPI.java  FoodItemLogic.java  FoodItemTest_Stepdef.java  ManagerLogic.java  ManagerTest_Stepdef.java
APIProject/src/test/resources/: F1_FoodItemTest.feature  F2_CommentTest.feature  F3_ManagersTest.feature
ProjectBMO/: .project  pom.xml
ProjectBMO/Report/: cucumberProject.html  cucumberProject.json  cucumberProject.junit
ProjectBMO/src/test/java/com/fdmgroup/data/: DataFile.java
ProjectBMO/src/test/java/com/fdmgroup/pages/: Branch.java  LoanCalculatorPage.java  LoginPage.java  TravelInsurancePage.java
ProjectBMO/src/test/java/com/fdmgroup/stepdefinitions/: CucumberRunner.java  F1_BranchTest_StepDef.java  F2_LoanCalculatorTest_StepDef.java  F3_TravelInsuranceQouteTest_StefDef.java  Hooks.java
ProjectBMO/src/test/java/com/fdmgroup/util/: DriverUtilities.java
ProjectBMO/src/test/resources/: config.properties
ProjectBMO/src/test/resources/Features/: F1_BranchLocatorTest.feature  F2_LoanCalculatorTest.feature  F3_TravelInsuranceQuoteTest.feature
